On branch moderation
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   base/models/content.py
	modified:   frontend/templates/frontend/content/detail.html
	modified:   frontend/templates/frontend/course/topic_contents.html
	modified:   frontend/templates/frontend/course_lists/card_course.html
	modified:   frontend/templatetags/cc_frontend_tags.py
	modified:   frontend/urls.py
	modified:   frontend/views/__init__.py
	modified:   frontend/views/content.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.moderation.note

no changes added to commit (use "git add" and/or "git commit -a")
